<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d8464431-d9b8-4dcd-b011-d852d7862d73</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>GSMA.MobileConnect.Documentation</AssemblyName>
    <RootNamespace>GSMA.MobileConnect.Documentation</RootNamespace>
    <Name>GSMA.MobileConnect.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>.\Help\Html\</OutputPath>
    <HtmlHelpName>GSMA.MobileConnect.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\GSMA.MobileConnect\GSMA.MobileConnect.csproj" xmlns="" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>False</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>GSMA MobileConnect SDK</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="GSMA.MobileConnect" isDocumented="True" xmlns="">This namespace contains the classes requried to attempt the MobileConnect process</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GSMA.MobileConnect.Authentication" isDocumented="True" xmlns="">This namespace contains classes pertaining to the Authentication steps of the MobileConnect process</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GSMA.MobileConnect.Cache" isDocumented="True" xmlns="">This namespace contains classes for caching of responses from the MobileConnect process</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GSMA.MobileConnect.Constants" isDocumented="True" xmlns="">This namespace contains static classes for various constants required throughout the MobileConnect process</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GSMA.MobileConnect.Discovery" isDocumented="True" xmlns="">This namespace contains classes pertaining to the Discovery steps of the MobileConnect process</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GSMA.MobileConnect.Exceptions" isDocumented="True" xmlns="">This namespace contains MobileConnect specific Exceptions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GSMA.MobileConnect.Json" isDocumented="True" xmlns="">This namespace contains classes used for serialization and deserialization of JSON strings</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GSMA.MobileConnect.Utils" isDocumented="True" xmlns="">This namespace contains utils required throughout the MobileConnect process</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GSMA.MobileConnect.Web" isDocumented="True" xmlns="">This namepsace contains classes that can be used when integrating the MobileConnectWebInterface into a web project</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceTitle>GSMA MobileConnect SDK Namespaces</RootNamespaceTitle>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>False</BinaryTOC>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>IF EXIST ..\..\docs (
RD /S/Q ..\..\docs
.\MarkdownConverter\sandcastle-md.exe .\Help\Html ..\..\docs
)</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>