<?xml version="1.0" encoding="utf-8"?>
<topic id="5565de72-fd36-4ddd-964d-070a3f993d63" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8cf7b16a-6d54-4b29-8c08-8484d8235c56" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
